{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx src/server.ts",
    "lint": "next lint",
    "prisma": "npx prisma studio",
    "dev:all": "concurrently \"npm run dev\" \"npm run prisma\"",
    "start:all": "concurrently \"npm run start\" \"npm run prisma\"",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.2.0",
    "@hookform/resolvers": "^3.4.0",
    "@prisma/client": "^5.16.1",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-table": "^8.17.3",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "conf": "^13.0.1",
    "configuration": "^4.1.5",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.5",
    "epc-tds": "^1.4.0",
    "is-port-reachable": "^4.0.0",
    "lucide-react": "^0.378.0",
    "mqtt": "^5.7.2",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.19",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-icons": "^5.2.1",
    "react-idle-timer": "^5.7.2",
    "react-spinners": "^0.13.8",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.3",
    "tsx": "^4.15.5",
    "typescript": "^5"
  }
}
